CC = g++
CFLAGS = -std=c++11 -Wall
LIBS = -lncurses
EXEC = main

SRCS = main.cpp
OBJS = $(SRCS:.cpp=.o)

all: $(EXEC)

$(EXEC): $(OBJS)
    $(CC) $(CFLAGS) $(OBJS) -o $(EXEC) $(LIBS)

%.o: %.cpp player.h ball.h
    $(CC) $(CFLAGS) -c $< -o $@

clean:
    rm -f $(OBJS) $(EXEC)


/usr/bin/ld: main.o: in function `__static_initialization_and_destruction_0(int, int)':
main.cpp:(.text+0xd3e): undefined reference to `Player::Player(int, int)'
/usr/bin/ld: main.cpp:(.text+0xd64): undefined reference to `Player::Player(int, int)'
/usr/bin/ld: main.cpp:(.text+0xd90): undefined reference to `Ball::Ball(double, double, int)'
collect2: error: ld returned 1 exit status
make: *** [Makefile:12: main] Error 1

